'image.repository': "data.dockter.com:5000/senzing/mock-data-generator"
'image.tag': "latest"
'senzing.subcommand': "url-to-kafka"
'senzing.kafkaBootstrapServerHost': "my-kafka-kafka"
'senzing.kafkaBootstrapServerPort': 9092
'senzing.kafkaTopic': "senzing-kafka-topic"
'senzing.inputUrl': "https://s3.amazonaws.com/public-read-access/TestDataSets/loadtest-dataset-1M.json"
'senzing.recordMax': 10000
'senzing.recordMonitor': 100